<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>dsDemanda_OLAP</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="Año">
          <DefaultValue>2019</DefaultValue>
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int32</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>WITH 
MEMBER [Measures].[ParameterCaption] AS [DimFecha].[Mes desc corto].CURRENTMEMBER.MEMBER_CAPTION 
MEMBER [Measures].[ParameterValue] AS [DimFecha].[Mes desc corto].CURRENTMEMBER.UNIQUENAME 
SELECT NON EMPTY {[Measures].[ParameterCaption], [Measures].[ParameterValue]} ON COLUMNS , 
NON EMPTY ORDER( FILTER(Except([DimFecha].[Mes desc corto].MEMBERS, [DimFecha].[Mes desc corto].[All]), [Measures].[Dem_Contar]), [DimFecha].[Mes desc corto].CurrentMember.Member_Value, DESC ) ON ROWS 
FROM ( SELECT ( STRTOSET('[DimFecha].[Año].&amp;[' + @[Año] + ']', CONSTRAINED) ) ON COLUMNS 
FROM [Demanda]) 
WHERE ( IIF( STRTOSET('[DimFecha].[Año].&amp;[' + @[Año] + ']', CONSTRAINED).Count = 1, STRTOSET('[DimFecha].[Año].&amp;[' + @[Año] + ']', CONSTRAINED), [DimFecha].[Año].CurrentMember ) );
</CommandText>
      <rd:DesignerState>
        <QueryDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/AnalysisServices/QueryDefinition">
          <CommandType>MDX</CommandType>
          <Type>Query</Type>
          <QuerySpecification xsi:type="MDXQuerySpecification">
            <Select>
              <Items>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>DimFecha</DimensionName>
                    <HierarchyName>Mes desc corto</HierarchyName>
                    <HierarchyUniqueName>[DimFecha].[Mes desc corto]</HierarchyUniqueName>
                    <LevelName>Mes desc corto</LevelName>
                    <UniqueName>[DimFecha].[Mes desc corto].[Mes desc corto]</UniqueName>
                  </ID>
                  <ItemCaption>Mes desc corto</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Measure">
                    <MeasureName>ParameterCaption</MeasureName>
                    <UniqueName>[Measures].[ParameterCaption]</UniqueName>
                  </ID>
                  <ItemCaption>ParameterCaption</ItemCaption>
                  <FormattedValue>true</FormattedValue>
                </Item>
                <Item>
                  <ID xsi:type="Measure">
                    <MeasureName>ParameterValue</MeasureName>
                    <UniqueName>[Measures].[ParameterValue]</UniqueName>
                  </ID>
                  <ItemCaption>ParameterValue</ItemCaption>
                  <FormattedValue>true</FormattedValue>
                </Item>
              </Items>
            </Select>
            <AutoExecute>false</AutoExecute>
            <From>Demanda</From>
            <Filter>
              <FilterItems />
            </Filter>
            <Calculations />
            <Aggregates />
            <QueryProperties />
          </QuerySpecification>
          <Query>
            <Statement>WITH 
MEMBER [Measures].[ParameterCaption] AS [DimFecha].[Mes desc corto].CURRENTMEMBER.MEMBER_CAPTION 
MEMBER [Measures].[ParameterValue] AS [DimFecha].[Mes desc corto].CURRENTMEMBER.UNIQUENAME 
SELECT NON EMPTY {[Measures].[ParameterCaption], [Measures].[ParameterValue]} ON COLUMNS , 
NON EMPTY ORDER( FILTER(Except([DimFecha].[Mes desc corto].MEMBERS, [DimFecha].[Mes desc corto].[All]), [Measures].[Dem_Contar]), [DimFecha].[Mes desc corto].CurrentMember.Member_Value, DESC ) ON ROWS 
FROM ( SELECT ( STRTOSET('[DimFecha].[Año].&amp;[' + @[Año] + ']', CONSTRAINED) ) ON COLUMNS 
FROM [Demanda]) 
WHERE ( IIF( STRTOSET('[DimFecha].[Año].&amp;[' + @[Año] + ']', CONSTRAINED).Count = 1, STRTOSET('[DimFecha].[Año].&amp;[' + @[Año] + ']', CONSTRAINED), [DimFecha].[Año].CurrentMember ) );

</Statement>
            <ParameterDefinitions>
              <ParameterDefinition>
                <Name>Año</Name>
                <DefaultValues>
                  <DefaultValue>2019</DefaultValue>
                </DefaultValues>
                <Caption>Año</Caption>
                <ParameterValuesQuery>
                  <ParameterizedStatement>
                    <ReferencedParameters />
                  </ParameterizedStatement>
                </ParameterValuesQuery>
              </ParameterDefinition>
            </ParameterDefinitions>
          </Query>
        </QueryDefinition>
      </rd:DesignerState>
    </Query>
    <Fields>
      <Field Name="Mes_desc_corto">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[DimFecha].[Mes desc corto].[Mes desc corto]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ParameterCaption">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[ParameterCaption]" /&gt;</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="ParameterValue">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[ParameterValue]" /&gt;</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>