# BI_Demanda

./: README.md
Doc/Manual/: DicDatos_DemandaDW.xlsm  DicDatos_DemandaXM.xlsm  DisenoOLAP_DemandaBI.xlsm  MatrizCRUD_DemandaDW.xlsm
Doc/Proyecto/: Anexo1_Solicitud_Datos_XM.docx  Anexo2_Manual_Instalacion.docx  (+4 more)
Src/DemandaWeb/DemandaWeb/: DemandaWeb.csproj  DesignNotes.txt  Program.cs  Startup.cs  appsettings.json  package.json
Src/DemandaWeb/DemandaWeb/Areas/Bitacora/Pages/: Index.cshtml  Index.cshtml.cs  ReportBitacora.cshtml  ReportBitacora.cshtml.cs  _ViewImports.cshtml
Src/DemandaWeb/DemandaWeb/Areas/Demanda/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Src/DemandaWeb/DemandaWeb/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Src/DemandaWeb/DemandaWeb/Pages/Shared/: _Layout.cshtml  _ReportPartial.cshtml
Src/DemandaWeb/DemandaWeb/Properties/: launchSettings.json
Src/DemandaWeb/DemandaWeb/Reports/Bitacora/: Audit_Bitacora.rdlc  Audit_BitacoraArchivo.rdlc  Audit_BitacoraDetalle.rdlc  Audit_BitacoraEstadisticas.rdlc  Audit_BitacoraTabla.rdlc
Src/DemandaWeb/DemandaWeb/Reports/Demanda/: DashBoardBI.rdlc  DemandaComercialAgente.rdlc  DemandaDepartamento.rdlc  DemandaRealComercialPerdida.rdlc
Src/DemandaWeb/DemandaWeb/wwwroot/css/: site.css
Src/DemandaWeb/DemandaWeb/wwwroot/fonts/: glyphicons-halflings-regular.eot
Src/DemandaWeb/DemandaWeb/wwwroot/js/: site.js
Src/DemandaWeb/DemandaWeb/wwwroot/lib/ReportViewerForCore/css/: ReportViewerForCore.css
Src/DemandaWeb/DemandaWeb/wwwroot/lib/ReportViewerForCore/js/: ReportViewerForCore.js
Src/DemandaWeb/DemandaWeb/wwwroot/lib/font-awesome/: package.json
Src/DemandaWeb/DemandaWeb/wwwroot/lib/popper.js/: package.json
Src/DemandaWeb/ReportViewerForCore/: CoreHtmlHelpers.cs  DesignNotes.txt  EnumNameAttribute.cs  Enums.cs  ExecutionHeader.cs  ReportContentResult.cs  ReportExecutionServiceSoapClient.cs  ReportExportResult.cs  ReportParameterInfo.cs  ReportServiceHelpers.cs  ReportViewerForCore.csproj  ReportViewerHelper.cs  ReportViewerModel.cs  ReportingServicesEndpointBehavior.cs  TypeExtensions.cs
Src/DemandaWeb/ReportViewerForCore/wwwroot/lib/ReportViewerForCore/css/: ReportViewerForCore.css
Src/DemandaWeb/ReportViewerForCore/wwwroot/lib/ReportViewerForCore/js/: ReportViewerForCore.js
Test/: CasosPrueba_DemandaBI.xlsm
(+163 files in other folders)
