<?xml version="1.0"?>
<SSIS:Parameters xmlns:SSIS="www.microsoft.com/SqlServer/SSIS">
  <SSIS:Parameter
    SSIS:Name="dsDemandaDW_ConnectionString">
    <SSIS:Properties>
      <SSIS:Property
        SSIS:Name="ID">{7f0757a2-e3ce-4458-a975-c056b5364f98}</SSIS:Property>
      <SSIS:Property
        SSIS:Name="CreationName"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="Description">Cadena de conexion a la base de datos relacional: DemandaDW (no incluya password)</SSIS:Property>
      <SSIS:Property
        SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Required">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Sensitive">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Value">Data Source=MVMOAN172A\SQL2019;User ID=USR_DemandaDW;Initial Catalog=DemandaDW;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;</SSIS:Property>
      <SSIS:Property
        SSIS:Name="DataType">18</SSIS:Property>
    </SSIS:Properties>
  </SSIS:Parameter>
  <SSIS:Parameter
    SSIS:Name="dsDemandaDW_Password">
    <SSIS:Properties>
      <SSIS:Property
        SSIS:Name="ID">{944bee57-6c37-4716-bfba-30db9615e81a}</SSIS:Property>
      <SSIS:Property
        SSIS:Name="CreationName"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="Description">Password de la cadena de conexion a la base de datos relacional: DemandaDW</SSIS:Property>
      <SSIS:Property
        SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Required">1</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Sensitive">1</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Value"
        SSIS:Sensitive="1"
        SSIS:Salt="YDxxaDLjBuo="
        SSIS:IV="pOmfSfC/SvIIkJd7JbFjAQ=="
        SSIS:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc">xJW70alraFGF9RaBscH+JuhuVa4FeRhj27RSFdGaGb5fAzIwBQiIj+ka/sZK/N1MO/wABtceJRInngkdsHLrOho7kB39hRalRat0lEiqxTSQffZGfpJGTY7xAYamYxTDgiB6xZRGc8s8XJWtL8ACDS3K5bSSr84PuS+kxiPU9DzkUN/TfW+6X07s9EH7oCv+</SSIS:Property>
      <SSIS:Property
        SSIS:Name="DataType">18</SSIS:Property>
    </SSIS:Properties>
  </SSIS:Parameter>
  <SSIS:Parameter
    SSIS:Name="FolderError">
    <SSIS:Properties>
      <SSIS:Property
        SSIS:Name="ID">{5353a96c-8272-47ef-9197-5860b4bc0bb6}</SSIS:Property>
      <SSIS:Property
        SSIS:Name="CreationName"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="Description">Carpeta en disco de archivos con error</SSIS:Property>
      <SSIS:Property
        SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Required">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Sensitive">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Value">\\MVMOAN172A\ETL_Log\DemandaBI\Error</SSIS:Property>
      <SSIS:Property
        SSIS:Name="DataType">18</SSIS:Property>
    </SSIS:Properties>
  </SSIS:Parameter>
  <SSIS:Parameter
    SSIS:Name="FolderLog">
    <SSIS:Properties>
      <SSIS:Property
        SSIS:Name="ID">{969f90a6-0ea7-418c-a140-e3c3a468cf5b}</SSIS:Property>
      <SSIS:Property
        SSIS:Name="CreationName"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="Description">Carpeta en disco de log de ETLs</SSIS:Property>
      <SSIS:Property
        SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Required">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Sensitive">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Value">\\MVMOAN172A\ETL_Log\DemandaBI</SSIS:Property>
      <SSIS:Property
        SSIS:Name="DataType">18</SSIS:Property>
    </SSIS:Properties>
  </SSIS:Parameter>
  <SSIS:Parameter
    SSIS:Name="FolderProcesados">
    <SSIS:Properties>
      <SSIS:Property
        SSIS:Name="ID">{5bddaf7c-8de3-451c-bddd-4b07bff06b8e}</SSIS:Property>
      <SSIS:Property
        SSIS:Name="CreationName"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="Description">Carpeta en disco de archivos procesados satisfactoriamente</SSIS:Property>
      <SSIS:Property
        SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Required">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Sensitive">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Value">\\MVMOAN172A\ETL_Log\DemandaBI\Procesados</SSIS:Property>
      <SSIS:Property
        SSIS:Name="DataType">18</SSIS:Property>
    </SSIS:Properties>
  </SSIS:Parameter>
  <SSIS:Parameter
    SSIS:Name="FolderSinProcesar">
    <SSIS:Properties>
      <SSIS:Property
        SSIS:Name="ID">{200b9b95-86b8-4723-b89c-2f05838c0471}</SSIS:Property>
      <SSIS:Property
        SSIS:Name="CreationName"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="Description">Carpeta en disco de archivos sin procesar</SSIS:Property>
      <SSIS:Property
        SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Required">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Sensitive">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Value">\\MVMOAN172A\ETL_Log\DemandaBI\SinProcesar</SSIS:Property>
      <SSIS:Property
        SSIS:Name="DataType">18</SSIS:Property>
    </SSIS:Properties>
  </SSIS:Parameter>
  <SSIS:Parameter
    SSIS:Name="dsDemanda_OLAP_ConnectionString">
    <SSIS:Properties>
      <SSIS:Property
        SSIS:Name="ID">{8268c930-158a-4033-9d9e-cf5b5e39634a}</SSIS:Property>
      <SSIS:Property
        SSIS:Name="CreationName"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="Description">Cadena de conexion Analysis Services a la base de datos Demanda_OLAP</SSIS:Property>
      <SSIS:Property
        SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Required">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Sensitive">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Value">Data Source=MVMOAN172A\SQL2019;Initial Catalog=Demanda_OLAP;Provider=MSOLAP.8;Integrated Security=SSPI;Impersonation Level=Impersonate</SSIS:Property>
      <SSIS:Property
        SSIS:Name="DataType">18</SSIS:Property>
    </SSIS:Properties>
  </SSIS:Parameter>
</SSIS:Parameters>