<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="579b20dd-5d10-4420-902c-cd656ebbaf67" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DimFecha</ID>
  <Name>DimFecha</Name>
  <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-4033" scrolltop="-5279" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="3747" y="14012" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimFecha" left="-3346" top="-4847" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3450" height="8302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c00007a0d00006e200000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="DW_DimFecha" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-4033</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5279</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-3346</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-4847</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="168">
            <Shape Id="Fecha SK Id" Expanded="true">
              <Attributes>
                <Attribute Id="Fecha SK Id" />
                <Attribute Id="Dia Anio" />
                <Attribute Id="Dia Tipo" />
                <Attribute Id="Mes Desc Corto" />
                <Attribute Id="Mes Nombre" />
                <Attribute Id="Mes Nombre Corto" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Mes" Expanded="true">
              <Attributes>
                <Attribute Id="Mes" />
              </Attributes>
              <Position x="235" y="20" />
            </Shape>
            <Shape Id="Trimestre" Expanded="true">
              <Attributes>
                <Attribute Id="Trimestre" />
              </Attributes>
              <Position x="450" y="20" />
            </Shape>
            <Shape Id="Semestre" Expanded="false">
              <Attributes>
                <Attribute Id="Semestre" />
              </Attributes>
              <Position x="665" y="20" />
            </Shape>
            <Shape Id="Anio" Expanded="false">
              <Attributes>
                <Attribute Id="Anio" />
              </Attributes>
              <Position x="880" y="20" />
            </Shape>
            <Shape Id="Semana Anio" Expanded="true">
              <Attributes>
                <Attribute Id="Semana Anio" />
              </Attributes>
              <Position x="235" y="69" />
            </Shape>
            <Shape Id="Dia Nombre Corto" Expanded="true">
              <Attributes>
                <Attribute Id="Dia Nombre Corto" />
                <Attribute Id="Dia Semana" />
              </Attributes>
              <Position x="235" y="118" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="bd198b0b-39e5-409a-bfe2-f4bd2633402f">
    <DataSourceViewID>dsvDemandaDW</DataSourceViewID>
  </Source>
  <Type>Time</Type>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="23c8eadd-0fcb-48e2-9a10-ab57795d4b17">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <DimensionPermissions>
    <DimensionPermission dwd:design-time-name="f5def245-6ad6-434c-a3e0-7ac8ff02b0e7">
      <ID>DimensionPermission</ID>
      <Name>DimensionPermission</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DimensionPermission>
  </DimensionPermissions>
  <UnknownMemberName>NULL</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="b9466380-8c56-4c90-b851-38541b42cf26">
      <ID>Fecha SK Id</ID>
      <Name>Fecha</Name>
      <Type>Date</Type>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="941a804d-4bdf-4647-8ada-6195252c9136">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Trimming>None</Trimming>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3270f3ca-e8e4-4952-9bef-d175137a7450">
            <TableID>DW_DimFecha</TableID>
            <ColumnID>FechaSKId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2da1e519-fd98-4fb9-a077-add3f281ee28">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="fcf42f06-0341-44d1-8e89-19c2ad62d758">
          <TableID>DW_DimFecha</TableID>
          <ColumnID>FechaDesc</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ba9db6a2-b833-4091-8c53-99b603119edb">
          <AttributeID>Dia Anio</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Dia año</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1a015937-468c-4a96-86c6-90b28779e6b1">
          <AttributeID>Dia Nombre Corto</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Dia semana corto</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c7c67cd7-13cc-4aa7-a8b4-e6fd918417ee">
          <AttributeID>Dia Tipo</AttributeID>
          <Name>Dia tipo</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="365ceee5-bb22-46fb-ab44-f1aaa20d6eb6">
          <AttributeID>Mes Desc Corto</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Mes desc corto</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0991e38d-b5cc-4eae-af3f-a9f98ba15d7c">
          <AttributeID>Mes Nombre</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Mes nombre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6ea022cc-c8de-40ab-a233-5bc8822771e4">
          <AttributeID>Mes Nombre Corto</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Mes nombre corto</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c94242ee-8838-4cfa-9641-ad0498218184">
          <AttributeID>Semana Anio</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Semana año</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7c373650-bf66-4406-bbe9-2c3fecce0817">
          <AttributeID>Mes</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Mes</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="271dce09-4ba5-4be4-a293-b64f51c36f93">
        <DataType>Date</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0b46ea4c-5fe2-4c93-98a2-0e6325176c68">
          <TableID>DW_DimFecha</TableID>
          <ColumnID>Fecha</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a64899ff-02a9-4e9a-9184-8bbe0c7a261e">
      <ID>Anio</ID>
      <Name>Año</Name>
      <Type>Years</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="183eaf74-88f5-4670-9bf5-6639682a3e2d">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4006f692-94a5-4602-be03-c92b751780a5">
            <TableID>DW_DimFecha</TableID>
            <ColumnID>Anio</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="942728ee-14ad-4050-bdf0-571e4fd689d5">
      <ID>Dia Anio</ID>
      <Name>Dia año</Name>
      <Type>DayOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="059e53b3-8094-4c44-aa6b-6bc42729db68">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="817aedf0-ec61-441b-aed6-483a5f1f67e9">
            <TableID>DW_DimFecha</TableID>
            <ColumnID>Anio</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="854f6787-390e-4a4c-a1d3-9fe772ad1382">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="010bdb1e-9dce-46c7-b16e-b6dfb5d97b7d">
            <TableID>DW_DimFecha</TableID>
            <ColumnID>DiaAnio</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c1b386a6-5c92-4732-bf36-dcc4b859e074">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="4d1ff1d2-7619-4c62-b550-9fb6fa97dff1">
          <TableID>DW_DimFecha</TableID>
          <ColumnID>DiaAnio</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="f96e1961-58ea-4e68-910f-862ff3348784">
        <DataType>SmallInt</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="be9471f3-3702-4bb9-8a7a-e4c190b3285e">
          <TableID>DW_DimFecha</TableID>
          <ColumnID>DiaAnio</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8c049e81-31d4-40e1-b25b-96bc5125b4b1">
      <ID>Dia Semana</ID>
      <Name>Dia semana</Name>
      <Type>DayOfWeek</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="74006bc9-ffff-4c6c-9690-dc139fbf84bb">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="49d56e6a-60fc-4c83-b378-bd9cf4019c21">
            <TableID>DW_DimFecha</TableID>
            <ColumnID>Anio</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="e534eebe-9ca7-480c-8688-ae0198b52de5">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5f28504d-df36-4ff4-bd61-6521063d2ef6">
            <TableID>DW_DimFecha</TableID>
            <ColumnID>DiaSemana</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="653cf368-e39b-41bc-8df7-6716582fba3f">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5c0f25a5-1652-4b2c-85f5-62212bb6a53d">
          <TableID>DW_DimFecha</TableID>
          <ColumnID>DiaNombre</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="81a2d0a9-37f7-4905-8efd-a367dff03cb9">
        <DataType>SmallInt</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ff1028f1-f278-4a88-aa8a-5de6eb62d061">
          <TableID>DW_DimFecha</TableID>
          <ColumnID>DiaSemana</ColumnID>
        </Source>
      </ValueColumn>
      <AttributeHierarchyOptimizedState>NotOptimized</AttributeHierarchyOptimizedState>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a1c6879d-8ed4-4214-9777-0f5a7efab263">
      <ID>Dia Nombre Corto</ID>
      <Name>Dia semana corto</Name>
      <Type>DayOfWeek</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3a7d6f11-6653-4779-adec-069a7a5bd118">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="240ceb23-6c5e-4121-a659-867dd05503f4">
            <TableID>DW_DimFecha</TableID>
            <ColumnID>Anio</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="d8970205-ed8e-4f06-bcbb-fba20c33ab40">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="214e9ff8-6025-4f52-9e06-da2cf9faa7cc">
            <TableID>DW_DimFecha</TableID>
            <ColumnID>DiaSemana</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="32332abe-b959-47e1-8880-0ececfe9d608">
        <DataType>WChar</DataType>
        <DataSize>3</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="39fc0091-7efd-4bdd-ac42-fb38656a26a7">
          <TableID>DW_DimFecha</TableID>
          <ColumnID>DiaNombreCorto</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="2ed3beb4-b567-497e-b672-c6943bbb7415">
          <AttributeID>Dia Semana</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Dia semana</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>AttributeKey</OrderBy>
      <OrderByAttributeID>Dia Semana</OrderByAttributeID>
      <ValueColumn dwd:design-time-name="3a617562-6409-4c06-9b9a-1d4aa1342fb3">
        <DataType>SmallInt</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="92b965a6-049d-4ab9-89b5-38f4a953c749">
          <TableID>DW_DimFecha</TableID>
          <ColumnID>DiaSemana</ColumnID>
        </Source>
      </ValueColumn>
      <AttributeHierarchyOptimizedState>NotOptimized</AttributeHierarchyOptimizedState>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="67b37ad6-0d7f-4653-9edb-0ba295095870">
      <ID>Dia Tipo</ID>
      <Name>Dia tipo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8d205846-7a9e-4b57-8bf3-09e45d39c586">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2927e2cc-03c6-415f-95ed-a9e1e43abc59">
            <TableID>DW_DimFecha</TableID>
            <ColumnID>Anio</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="afd36c01-c749-444b-8e8e-aacb57ff497d">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bcd82abf-f4f5-4373-b20a-b7def29e0c0f">
            <TableID>DW_DimFecha</TableID>
            <ColumnID>DiaTipo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="7c716385-2e55-42bd-a8f1-02b3d7ce9c40">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e6d6d9c7-27d2-43ce-94a2-a3d4baa81456">
          <TableID>DW_DimFecha</TableID>
          <ColumnID>DiaTipo</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyOptimizedState>NotOptimized</AttributeHierarchyOptimizedState>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="247c14ff-0205-4672-b1aa-1c421b4efe61">
      <ID>Mes</ID>
      <Name>Mes</Name>
      <Type>Months</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d73476cb-51f3-44ad-a7d3-a5100bb7c5be">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8f4e58f7-0501-422b-9889-1aae31e5f3bf">
            <TableID>DW_DimFecha</TableID>
            <ColumnID>Anio</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="d4b19475-79bd-4090-9010-9bd74520a512">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bf429a69-3e3d-48f2-9188-336e3338b6d9">
            <TableID>DW_DimFecha</TableID>
            <ColumnID>Mes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="417ba445-dc6b-4fa4-945c-4f13139e404c">
        <DataType>WChar</DataType>
        <DataSize>15</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3fafa97b-aa40-43b1-a90b-c9d10bc77e4f">
          <TableID>DW_DimFecha</TableID>
          <ColumnID>MesDesc</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="82a776d9-7b51-4345-bb57-acfe5790e1bd">
          <AttributeID>Trimestre</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Trimestre</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="71ed6da7-eb29-4249-af6d-a7c1c8dffa8f">
        <DataType>SmallInt</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d911f57a-49f7-4939-8a71-e101ceb9e81f">
          <TableID>DW_DimFecha</TableID>
          <ColumnID>Mes</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="af453f92-6048-4751-9783-44d39c31a645">
      <ID>Mes Desc Corto</ID>
      <Name>Mes desc corto</Name>
      <Type>Months</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a2b5692b-bd09-4e71-b372-fd195ae61069">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d2abe003-13a2-4151-a6e2-fca42465c353">
            <TableID>DW_DimFecha</TableID>
            <ColumnID>Anio</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="f1a44de6-4a50-4616-b830-da9c0d96acf2">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b8bd6d3c-d72e-47fc-8af5-f41fe0833bc8">
            <TableID>DW_DimFecha</TableID>
            <ColumnID>Mes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b27b12a1-a650-4259-91c4-0ae464d5b5e1">
        <DataType>WChar</DataType>
        <DataSize>8</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="17f3d7c3-01c9-4e50-9fff-e5007ec2fd51">
          <TableID>DW_DimFecha</TableID>
          <ColumnID>MesDescCorto</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="90b4db0c-75c4-4115-91dd-192d698b5636">
        <DataType>SmallInt</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9397a413-360f-425e-82b7-2a710ea6106d">
          <TableID>DW_DimFecha</TableID>
          <ColumnID>Mes</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c00b3ea7-6532-49f9-9c6e-5b644f34f057">
      <ID>Mes Nombre</ID>
      <Name>Mes nombre</Name>
      <Type>Months</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="52576b1e-83e9-4b9c-a687-a48d674cd2a2">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aa35fcd9-4eaf-48f5-a02d-9f25e96539df">
            <TableID>DW_DimFecha</TableID>
            <ColumnID>Anio</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="680079c9-c781-4b5d-b16e-7f0fec2a3d57">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6a8e8489-ce48-4fed-8393-d847a7fffe86">
            <TableID>DW_DimFecha</TableID>
            <ColumnID>Mes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8a44ffe1-41b7-4b13-90e1-6535620699bc">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="63a9e94b-bc02-4285-b51c-1a4723f1bdee">
          <TableID>DW_DimFecha</TableID>
          <ColumnID>MesNombre</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="a604ca52-a039-4db0-96b3-a6f13337cf9c">
        <DataType>SmallInt</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="4d882fca-2ac7-42fa-994d-b518481fb1b6">
          <TableID>DW_DimFecha</TableID>
          <ColumnID>Mes</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a2dec713-4c48-41a3-bf46-4751e21f6333">
      <ID>Mes Nombre Corto</ID>
      <Name>Mes nombre corto</Name>
      <Type>Months</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6dc65668-27e6-404f-986a-16c9c19b0e38">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f44b287e-2ef1-4cea-90c1-b086979f6a8a">
            <TableID>DW_DimFecha</TableID>
            <ColumnID>Anio</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="f1bb9986-e1e6-41fb-8c9e-d46af8d60b09">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1f9d4825-a366-48ef-b288-19c0cb3ae4a0">
            <TableID>DW_DimFecha</TableID>
            <ColumnID>Mes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="92c9d301-7cda-4a10-8ee9-c9f8087dd97a">
        <DataType>WChar</DataType>
        <DataSize>3</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="35142b08-595a-40ab-ba09-6a20bd4053da">
          <TableID>DW_DimFecha</TableID>
          <ColumnID>MesNombreCorto</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="b8a0c12f-fbed-4ac8-a76c-f34c56bc797d">
        <DataType>SmallInt</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f03440fb-75a5-490e-a412-7da69c52e322">
          <TableID>DW_DimFecha</TableID>
          <ColumnID>Mes</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="01691ca2-789f-44ca-86cb-1773ca2c9bb6">
      <ID>Semana Anio</ID>
      <Name>Semana año</Name>
      <Type>WeekOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ea9f6630-e4fe-4f54-b31e-ea871de53b75">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="63133fbf-ed03-45bf-a6ea-5c6c0a79a231">
            <TableID>DW_DimFecha</TableID>
            <ColumnID>Anio</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="d6bcfd06-322e-415d-b197-fc4bdac8973d">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5e2ff385-4fd1-41da-b57c-4e3a756daa65">
            <TableID>DW_DimFecha</TableID>
            <ColumnID>SemanaAnio</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="21ffed5f-1491-4765-b6e1-10d4be3e9c8a">
        <DataType>WChar</DataType>
        <DataSize>15</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d4fad035-cd8e-4c01-aa71-c155e9ff99cf">
          <TableID>DW_DimFecha</TableID>
          <ColumnID>SemanaAnioDesc</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="7a279732-dfcd-494f-ac0f-76ed850af0a9">
          <AttributeID>Anio</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Año</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="f91c6a56-6b7c-49a2-a7a8-598317c7716d">
        <DataType>SmallInt</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3de0dea6-bcf6-43d7-8562-508af7ce08d3">
          <TableID>DW_DimFecha</TableID>
          <ColumnID>SemanaAnio</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="df2adb4b-442f-4c1d-bbb4-9c27542e2a47">
      <ID>Semestre</ID>
      <Name>Semestre</Name>
      <Type>HalfYears</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5f23dcef-8106-4172-b236-40a334818685">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c609f2ea-39f3-4501-b18b-6f78265d8fd9">
            <TableID>DW_DimFecha</TableID>
            <ColumnID>Anio</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="a052194e-ed53-4c9f-a68d-a199c2f6e0dd">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4d393db5-ca76-4671-880d-267f2f693027">
            <TableID>DW_DimFecha</TableID>
            <ColumnID>Semestre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="49ca54d8-d340-4291-ab1a-6063b4a918d2">
        <DataType>WChar</DataType>
        <DataSize>15</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a6df66c7-2b6f-43eb-80b2-ac09cd86d966">
          <TableID>DW_DimFecha</TableID>
          <ColumnID>SemestreDesc</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="100579a8-cffd-46ea-9bb9-8f28af5b6f65">
          <AttributeID>Anio</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Año</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="3eb6152a-4c27-40a7-a320-f5e9de43c32f">
        <DataType>SmallInt</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f7e1e195-dab1-4a62-a44a-1fcaff9efb56">
          <TableID>DW_DimFecha</TableID>
          <ColumnID>Semestre</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="968b4b56-5243-4d03-b60e-745ae12ea462">
      <ID>Trimestre</ID>
      <Name>Trimestre</Name>
      <Type>Quarters</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="531bca5e-b185-4206-ab8c-24c53f41de76">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="31f185e6-e88a-4194-b606-b29a4d24a8f0">
            <TableID>DW_DimFecha</TableID>
            <ColumnID>Anio</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="3256d6e3-38de-4fb2-bd22-6bc2cb5a4485">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="281b94cd-edd1-4cef-b291-64b16c18f43e">
            <TableID>DW_DimFecha</TableID>
            <ColumnID>Trimestre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="aaa0ed66-dbcf-4157-acd4-7f802812191b">
        <DataType>WChar</DataType>
        <DataSize>15</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="82869885-33fa-4bfa-88bb-05ba4afbebaa">
          <TableID>DW_DimFecha</TableID>
          <ColumnID>TrimestreDesc</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e91faf10-1c69-4c6e-8bfb-27dc66d3471c">
          <AttributeID>Semestre</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Semestre</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="0bf71c3d-8f51-4c48-8dda-0d1b997e59c0">
        <DataType>SmallInt</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="709a11ab-93df-4107-a364-7e4e8cde1beb">
          <TableID>DW_DimFecha</TableID>
          <ColumnID>Trimestre</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="91ae72e2-a917-43b1-9e1d-8424f644cd3b">
      <ID>Jerarquía</ID>
      <Name>FechaCalendario</Name>
      <Levels>
        <Level dwd:design-time-name="1a0832d2-aff6-4273-af62-549b7cda21ca">
          <ID>Año</ID>
          <Name>Año</Name>
          <SourceAttributeID>Anio</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="daeb79aa-25a6-4e03-9b11-edebc22b648f">
          <ID>Semestre</ID>
          <Name>Semestre</Name>
          <SourceAttributeID>Semestre</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="323588f9-7b40-4173-a027-97a474a13d51">
          <ID>Trimestre</ID>
          <Name>Trimestre</Name>
          <SourceAttributeID>Trimestre</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="0e347de7-4bb2-42c4-9bd6-9ea1a914bcd6">
          <ID>Mes</ID>
          <Name>Mes</Name>
          <SourceAttributeID>Mes</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="3ce0cb4f-4fa7-401b-8fb7-d4b7ac1fb069">
          <ID>Fecha</ID>
          <Name>Fecha</Name>
          <SourceAttributeID>Fecha SK Id</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="1f86d914-6a01-4d24-839d-7ea1ec6b638d">
      <ID>Jerarquía 1</ID>
      <Name>FechaSemana</Name>
      <Levels>
        <Level dwd:design-time-name="2eaafc97-cd57-4f68-a644-1571a2b07774">
          <ID>Año</ID>
          <Name>Año</Name>
          <SourceAttributeID>Anio</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="ced0b249-be84-4e06-94d4-d13f34db50b0">
          <ID>Semana año</ID>
          <Name>Semana año</Name>
          <SourceAttributeID>Semana Anio</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="bc39db8d-959c-4297-bcc3-6c715f38045a">
          <ID>Fecha</ID>
          <Name>Fecha</Name>
          <SourceAttributeID>Fecha SK Id</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>